build-timeout:1.18
pipeline-model-definition:1.1.9
resource-disposer:0.7
workflow-support:2.14
pipeline-model-declarative-agent:1.1.1
github-api:1.86
mailer:1.20
ace-editor:1.1
antisamy-markup-formatter:1.5
cloudbees-bitbucket-branch-source:2.2.3
icon-shim:2.0.3
pipeline-milestone-step:1.3.1
structs:1.10
ws-cleanup:0.34
plain-credentials:1.4
matrix-project:1.11
authentication-tokens:1.3
pipeline-stage-view:2.8
docker-workflow:1.12
pipeline-rest-api:2.8
workflow-api:2.20
branch-api:2.0.11
external-monitor-job:1.7
pipeline-github-lib:1.0
pipeline-stage-step:2.2
workflow-scm-step:2.6
workflow-multibranch:2.16
jquery-detached:1.2.1
workflow-basic-steps:2.6
workflow-cps-global-lib:2.8
workflow-step-api:2.12
pam-auth:1.3
gradle:1.27.1
pipeline-stage-tags-metadata:1.1.9
subversion:2.9
git-server:1.7
workflow-cps:2.39
display-url-api:2.0
github:1.28.0
credentials:2.1.14
matrix-auth:1.7
ldap:1.16
handlebars:1.1.1
script-security:1.31
pipeline-build-step:2.5.1
pipeline-graph-analysis:1.4
mercurial:2.0
windows-slaves:1.3.1
jackson2-api:2.7.3
workflow-durable-task-step:2.13
docker-commons:1.8
durable-task:1.14
scm-api:2.2.0
momentjs:1.1.1
timestamper:1.8.8
git-client:2.5.0
cloudbees-folder:6.1.2
workflow-job:2.12.2
junit:1.21
ant:1.5
github-branch-source:2.2.3
pipeline-model-api:1.1.9
pipeline-input-step:2.8
git:3.5.1
pipeline-model-extensions:1.1.9
bouncycastle-api:2.16.2
mapdb-api:1.0.9.0
email-ext:2.58
ssh-credentials:1.13
ssh-slaves:1.20
workflow-aggregator:2.5
credentials-binding:1.12
token-macro:2.1
