#Loader Config
sfdc.debugMessages=true
process.encryptionKeyFile=key.txt
sfdc.debugMessagesFile = debug.log
sfdc.endpoint=https://test.salesforce.com
sfdc.username=xxxx@xxxxxx.aaaa
sfdc.password=ENCRYPTEDPASSWORDGOESHERE
sfdc.loadBatchSize=200
sfdc.timeoutSecs=600
