# build.properties

# Specify the folder where to download/upload your org code
sf.projectSource=project_source

# Specify the login credentials for the desired Salesforce organization
sf.username=xxxx@xxxxxx.aaaa
sf.password=passwordGoesHere

# Use 'https://login.salesforce.com' for production or developer edition (the default if not specified).
# Use 'https://test.salesforce.com for sandbox.
sf.serverurl=https://test.salesforce.com
